# FactionChat

./: .gitignore  LICENSE  README.md  UpdateRepo.bat  build.xml  dependency-reduced-pom.xml  factionchatadds.txt  pom.xml  runme - Copy.bat  runme.bat
FactionChat dev/: changelog.txt
FactionsAPI/: .gitignore  pom.xml
FactionsAPI/AllVersions/: FactionsAPI_1_6.java  FactionsAPI_1_6_2.java  FactionsAPI_1_8.java  FactionsAPI_1_8_3_FactionsOne_1.java  FactionsAPI_2_0_0.java  FactionsAPI_2_12_0.java  FactionsAPI_2_6_0.java  FactionsAPI_2_7_0.java  FactionsAPI_2_9_0.java
FactionsAPI/BackupClasses/: FactionsAPI_2_13_1.java
FactionsAPI/src/main/java/nz/co/lolnet/james137137/FactionChat/FactionsAPI/: FactionsAPI.java  FactionsAPI_1_6.java  FactionsAPI_2_0_0.java  FactionsAPI_2_10_0.java  FactionsAPI_2_13_1.java  FactionsAPI_2_14_0.java  FactionsAPI_2_8_0.java  FactionsAPI_2_8_6.java  MyRel.java
docs/: API.md
lib/: plugin.yml
lib/BanManager/: config.yml  lang_en.yml  plugin.yml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
repo/nz/co/lolnet/james137137/FactionsAPI/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/nz/co/lolnet/james137137/FactionsAPI/1.0.10/: FactionsAPI-1.0.10.jar.md5  FactionsAPI-1.0.10.jar.sha1  FactionsAPI-1.0.10.pom  FactionsAPI-1.0.10.pom.md5  FactionsAPI-1.0.10.pom.sha1
repo/nz/co/lolnet/james137137/FactionsAPI/1.0.12/: FactionsAPI-1.0.12.jar.md5  FactionsAPI-1.0.12.jar.sha1  FactionsAPI-1.0.12.pom  FactionsAPI-1.0.12.pom.md5  FactionsAPI-1.0.12.pom.sha1
repo/nz/co/lolnet/james137137/FactionsAPI/1.0.12.1/: FactionsAPI-1.0.12.1.jar.md5  FactionsAPI-1.0.12.1.jar.sha1  FactionsAPI-1.0.12.1.pom  FactionsAPI-1.0.12.1.pom.md5  FactionsAPI-1.0.12.1.pom.sha1
repo/nz/co/lolnet/james137137/FactionsAPI/1.0.13/: FactionsAPI-1.0.13.jar.md5  FactionsAPI-1.0.13.jar.sha1  FactionsAPI-1.0.13.pom  FactionsAPI-1.0.13.pom.md5  FactionsAPI-1.0.13.pom.sha1
repo/nz/co/lolnet/james137137/FactionsAPI/1.0.14/: _maven.repositories
repo/nz/co/lolnet/james137137/FactionsAPI/1.0.2/: FactionsAPI-1.0.2.jar.md5  FactionsAPI-1.0.2.jar.sha1  FactionsAPI-1.0.2.pom  FactionsAPI-1.0.2.pom.md5  FactionsAPI-1.0.2.pom.sha1
repo/nz/co/lolnet/james137137/FactionsAPI/1.0.3/: FactionsAPI-1.0.3.jar.md5  FactionsAPI-1.0.3.jar.sha1  FactionsAPI-1.0.3.pom  FactionsAPI-1.0.3.pom.md5  FactionsAPI-1.0.3.pom.sha1
repo/nz/co/lolnet/james137137/FactionsAPI/1.0.4/: FactionsAPI-1.0.4.jar.md5  FactionsAPI-1.0.4.jar.sha1  FactionsAPI-1.0.4.pom  FactionsAPI-1.0.4.pom.md5  FactionsAPI-1.0.4.pom.sha1
repo/nz/co/lolnet/james137137/FactionsAPI/1.0.5/: FactionsAPI-1.0.5.jar.md5  FactionsAPI-1.0.5.jar.sha1  FactionsAPI-1.0.5.pom  FactionsAPI-1.0.5.pom.md5  FactionsAPI-1.0.5.pom.sha1
repo/nz/co/lolnet/james137137/FactionsAPI/1.0.6/: FactionsAPI-1.0.6.jar.md5  FactionsAPI-1.0.6.jar.sha1  FactionsAPI-1.0.6.pom  FactionsAPI-1.0.6.pom.md5  FactionsAPI-1.0.6.pom.sha1
repo/nz/co/lolnet/james137137/FactionsAPI/1.0.7/: FactionsAPI-1.0.7.jar.md5  FactionsAPI-1.0.7.jar.sha1  FactionsAPI-1.0.7.pom  FactionsAPI-1.0.7.pom.md5  FactionsAPI-1.0.7.pom.sha1
repo/nz/co/lolnet/james137137/FactionsAPI/1.0.8/: FactionsAPI-1.0.8.jar.md5  FactionsAPI-1.0.8.jar.sha1  FactionsAPI-1.0.8.pom  FactionsAPI-1.0.8.pom.md5  FactionsAPI-1.0.8.pom.sha1
repo/nz/co/lolnet/james137137/FactionsAPI/1.0.9/: FactionsAPI-1.0.9.jar.md5  FactionsAPI-1.0.9.jar.sha1  FactionsAPI-1.0.9.pom  FactionsAPI-1.0.9.pom.md5  FactionsAPI-1.0.9.pom.sha1
repo/org/tyrannyofheaven/bukkit/zPermissions/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/tyrannyofheaven/bukkit/zPermissions/1.3-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  zPermissions-1.3-20170302.185741-1.jar.md5  zPermissions-1.3-20170302.185741-1.jar.sha1  zPermissions-1.3-20170302.185741-1.pom  zPermissions-1.3-20170302.185741-1.pom.md5  zPermissions-1.3-20170302.185741-1.pom.sha1
src/: config.yml  plugin.yml
src/com/james137137/FactionChat/: ChatChannel.java  ChatMode.java  FactionChat.java  FactionChatListener.java  OtherChatChannel.java
src/com/james137137/advertiser/: Advertiser.java
src/com/james137137/mcstats/: Metrics.java
src/main/java/: config.yml  plugin.yml
src/main/java/com/james137137/factionchat/: Config.java  FactionChat.java
src/main/java/com/james137137/factionchat/command/: CommandFC.java  CommandHander.java
src/main/java/com/james137137/factionchat/factionsapi/: FactionsAPI.java  MyRel.java
src/main/java/net/gravitydevelopment/updater/: Updater.java
src/main/java/nz/co/lolnet/james137137/FactionChat/: AuthMeAPI.java  BanManagerAPI.java  ChatChannel.java  ChatChannel2.java  ChatMode.java  ChatModeType.java  ComparableVersion.java  Config.java  EssentialsAPI.java  FactionChat.java  FactionChatAPI.java  FactionChatListener.java  FactionChatListener2.java  FactionChatMessage.java  OtherChatChannel.java
src/main/java/nz/co/lolnet/james137137/FactionChat/API/: AuthMeAPI.java  BanManagerAPI.java  ChatFormat.java  EssentialsAPI.java  FactionChatAPI.java  McMMOAPI.java  StaffJoinFeature.java
src/main/java/nz/co/lolnet/james137137/FactionChat/FactionsAPI/: FactionsAPI.java  FactionsAPI1_7.java  FactionsAPI1_8.java  FactionsAPI2.java  FactionsAPI_2_7_1.java  MyRel.java  PreFactionsAPI.java
src/main/java/nz/co/lolnet/james137137/FactionChat/FactionsInfoServer/: FactionInfoServer.java  ThreadListenClient.java
src/main/java/nz/co/lolnet/james137137/FactionChat/PrefixAndSuffix/: BPermissions.java  (+7 more)
src/main/java/nz/co/lolnet/james137137/mcstats/: Metrics.java
src/main/resources/: config.yml  plugin.yml
src/net/h31ix/updater/: Updater.java
src/nz/co/lolnet/james137137/FactionChat/: BanManagerAPI.java  ChatChannel.java  ChatChannel2.java  ChatMode.java  FactionChat.java  FactionChatAPI.java  FactionChatListener.java  FactionChatListener2.java  OtherChatChannel.java
src/nz/co/lolnet/james137137/h31ix/updater/: Updater.java
src/nz/co/lolnet/james137137/mcstats/: Metrics.java
(+4 files in other folders)
