<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.james137137</groupId>
    <artifactId>FactionsAPI</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <build> 
        <finalName>FactionsAPI</finalName>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>bukkit-1.12.2-R0.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/bukkit-1.13-R0.1-20180821.082728-139.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>factions2</artifactId>
            <version> 2.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/Factions-2.14.0/Factions.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>MassiveCore</artifactId>
            <version>6.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/Factions-2.14.0/MassiveCore.jar</systemPath>
        </dependency>
    </dependencies>
    
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
    </repositories>
    
</project>